<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL8-P7-kVT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyProfile-->
        <scene sceneID="erI-bI-dSk">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="MCV-FA-0nu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR1-XL-cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-490"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jo5-o9-3hr">
            <objects>
                <viewController id="0re-3a-FFN" customClass="HomeViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaA-hF-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-ti-dRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-61-leL">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="4ID-c4-KDT"/>
                                            <constraint firstAttribute="width" constant="375" id="OEM-fg-LHb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentProtoCell" rowHeight="94" id="Qxa-WZ-ftb" customClass="HomeTableViewCell" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxa-WZ-ftb" id="bzj-GH-IEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-CM-QjA">
                                                            <rect key="frame" x="9" y="7" width="86" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="aK0-LV-Mrl"/>
                                                                <constraint firstAttribute="width" constant="86" id="dXG-Rt-3pc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-zP-Zrk">
                                                            <rect key="frame" x="122" y="7" width="244" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="244" id="28k-Jy-8Kd"/>
                                                                <constraint firstAttribute="height" constant="34" id="WdI-CS-S9y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-qQ-EZv">
                                                            <rect key="frame" x="122" y="47" width="220" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="4eo-IG-q5e"/>
                                                                <constraint firstAttribute="height" constant="33" id="h5A-fB-mw6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.54128317636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2qP-zP-Zrk" firstAttribute="top" secondItem="bzj-GH-IEg" secondAttribute="top" constant="7" id="9fR-9p-dOO"/>
                                                        <constraint firstAttribute="bottom" secondItem="XHK-CM-QjA" secondAttribute="bottom" constant="7.5" id="Ben-o4-YKy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bzD-qQ-EZv" secondAttribute="trailing" constant="18" id="CQ1-sc-jmP"/>
                                                        <constraint firstItem="bzD-qQ-EZv" firstAttribute="top" secondItem="bzj-GH-IEg" secondAttribute="topMargin" constant="36" id="DKz-Yb-aVK"/>
                                                        <constraint firstItem="2qP-zP-Zrk" firstAttribute="leading" secondItem="XHK-CM-QjA" secondAttribute="trailing" constant="27" id="ZUP-zd-DNM"/>
                                                        <constraint firstItem="XHK-CM-QjA" firstAttribute="leading" secondItem="bzj-GH-IEg" secondAttribute="leading" constant="9" id="m0L-f3-UQx"/>
                                                        <constraint firstItem="XHK-CM-QjA" firstAttribute="top" secondItem="bzj-GH-IEg" secondAttribute="top" constant="7" id="oXa-6y-b6J"/>
                                                        <constraint firstItem="bzD-qQ-EZv" firstAttribute="leading" secondItem="bzj-GH-IEg" secondAttribute="leadingMargin" constant="107" id="y9C-3u-bgV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="bzD-qQ-EZv" id="exu-lJ-FtD"/>
                                                    <outlet property="name" destination="2qP-zP-Zrk" id="FUW-qg-mXz"/>
                                                    <outlet property="profileImage" destination="XHK-CM-QjA" id="xhV-4V-luG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UNJ-61-leL" secondAttribute="bottom" id="ERg-xD-kQb"/>
                                    <constraint firstAttribute="trailing" secondItem="UNJ-61-leL" secondAttribute="trailing" id="VPY-lo-vyx"/>
                                    <constraint firstItem="UNJ-61-leL" firstAttribute="leading" secondItem="VRq-ti-dRs" secondAttribute="leading" id="Zou-1G-SVu"/>
                                    <constraint firstItem="UNJ-61-leL" firstAttribute="top" secondItem="VRq-ti-dRs" secondAttribute="top" constant="64" id="ZzE-mS-c9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VRq-ti-dRs" secondAttribute="bottom" id="0OH-xn-dCY"/>
                            <constraint firstAttribute="trailing" secondItem="VRq-ti-dRs" secondAttribute="trailing" id="0z5-Lb-lzD"/>
                            <constraint firstItem="VRq-ti-dRs" firstAttribute="top" secondItem="QaA-hF-eqC" secondAttribute="top" id="1j1-Nr-RVo"/>
                            <constraint firstItem="VRq-ti-dRs" firstAttribute="leading" secondItem="QaA-hF-eqC" secondAttribute="leading" id="psy-2Z-qzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oj2-NU-WfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGE-pR-JHF">
                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" systemItem="add" id="5OE-Jm-iLS">
                            <connections>
                                <segue destination="ULV-aK-jrB" kind="show" id="d4y-mz-Abv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Log Out" id="L2C-nh-3QZ">
                                <connections>
                                    <action selector="logout:" destination="0re-3a-FFN" id="MgQ-rc-QD5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="My Profile" style="plain" id="bCs-zg-0Iz">
                                <connections>
                                    <segue destination="MCV-FA-0nu" kind="show" id="She-U8-HB5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UNJ-61-leL" id="3tc-B0-uUA"/>
                        <segue destination="swb-RV-AIg" kind="show" identifier="studentView" id="gez-El-UHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hh-hm-hAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Add Student Data View Controller-->
        <scene sceneID="p9o-KS-IcA">
            <objects>
                <viewController id="ULV-aK-jrB" customClass="AddStudentDataViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOI-0H-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-Zu-Oea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-69-Mpb">
                                        <rect key="frame" x="67" y="72" width="240" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="4X8-Q8-Ycw"/>
                                            <constraint firstAttribute="width" constant="240" id="d6v-qz-cCb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-oz-SWM">
                                        <rect key="frame" x="35" y="324" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="LbU-Tr-Pa3"/>
                                            <constraint firstAttribute="height" constant="30" id="PJA-pn-sod"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-uY-bZu">
                                        <rect key="frame" x="35" y="362" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="biK-g3-ube"/>
                                            <constraint firstAttribute="width" constant="304" id="mRl-ec-ulz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-zN-ePs">
                                        <rect key="frame" x="35" y="400" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="COI-Df-JfX"/>
                                            <constraint firstAttribute="width" constant="304" id="y2R-6n-k8B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-vd-rig">
                                        <rect key="frame" x="35" y="438" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="IIP-ZQ-YUj"/>
                                            <constraint firstAttribute="height" constant="30" id="Q10-tR-kBa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-d2-xXe">
                                        <rect key="frame" x="35" y="476" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="F5c-jf-jwC"/>
                                            <constraint firstAttribute="height" constant="30" id="yDf-4p-A5C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Ax-bhy">
                                        <rect key="frame" x="195" y="526" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gEJ-lO-Qjm"/>
                                            <constraint firstAttribute="height" constant="40" id="zRv-dK-X96"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveStudent" destination="ULV-aK-jrB" eventType="touchUpInside" id="qZC-nX-0jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-BW-7Bx">
                                        <rect key="frame" x="80" y="526" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FPD-PY-0B6"/>
                                            <constraint firstAttribute="width" constant="100" id="bQI-sT-hOO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="ULV-aK-jrB" eventType="touchUpInside" id="phW-Nr-6rM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-jy-b2T">
                                        <rect key="frame" x="121" y="262" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aSV-oh-oZN"/>
                                            <constraint firstAttribute="width" constant="133" id="h53-7P-LWs"/>
                                        </constraints>
                                        <state key="normal" title="Tap to add photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="ULV-aK-jrB" eventType="touchUpInside" id="K6d-iy-Pbr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2kS-d2-xXe" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="03k-cs-5n1"/>
                                    <constraint firstItem="vaa-zN-ePs" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="3Z0-JE-Zo3"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw6-oz-SWM" secondAttribute="trailing" constant="36" id="9tP-9A-WCE"/>
                                    <constraint firstItem="Zsg-69-Mpb" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="72" id="ASf-nR-Bfe"/>
                                    <constraint firstAttribute="trailing" secondItem="88Z-vd-rig" secondAttribute="trailing" constant="36" id="DMM-yO-DvY"/>
                                    <constraint firstAttribute="trailing" secondItem="vaa-zN-ePs" secondAttribute="trailing" constant="36" id="Ffw-yM-X3q"/>
                                    <constraint firstItem="aFG-uY-bZu" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="Ghp-ji-ZeK"/>
                                    <constraint firstItem="lHv-BW-7Bx" firstAttribute="top" secondItem="2kS-d2-xXe" secondAttribute="bottom" constant="20" id="IMk-5u-MBo"/>
                                    <constraint firstAttribute="trailing" secondItem="ClC-Ax-bhy" secondAttribute="trailing" constant="80" id="Iry-yU-uOY"/>
                                    <constraint firstItem="88Z-vd-rig" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="438" id="MiT-re-oM4"/>
                                    <constraint firstAttribute="trailing" secondItem="2kS-d2-xXe" secondAttribute="trailing" constant="36" id="N2a-0s-zQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="aFG-uY-bZu" secondAttribute="trailing" constant="36" id="PAK-UI-zBp"/>
                                    <constraint firstItem="lHv-BW-7Bx" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="80" id="Spc-Jn-iLA"/>
                                    <constraint firstItem="ClC-Ax-bhy" firstAttribute="top" secondItem="2kS-d2-xXe" secondAttribute="bottom" constant="20" id="VkP-Gk-s26"/>
                                    <constraint firstItem="2kS-d2-xXe" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="476" id="X7U-x7-6mE"/>
                                    <constraint firstAttribute="height" constant="667" id="Yyh-6F-Kio"/>
                                    <constraint firstItem="Bw6-oz-SWM" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="324" id="ath-3G-ENT"/>
                                    <constraint firstAttribute="width" constant="375" id="fag-eY-pS6"/>
                                    <constraint firstItem="aFG-uY-bZu" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="362" id="g5a-61-mdO"/>
                                    <constraint firstItem="vaa-zN-ePs" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="400" id="ghA-pq-TKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsg-69-Mpb" secondAttribute="trailing" constant="68" id="hJE-FU-8a3"/>
                                    <constraint firstItem="sGX-jy-b2T" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="121" id="hLW-71-Vmv"/>
                                    <constraint firstItem="Zsg-69-Mpb" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="67" id="iPt-t2-F60"/>
                                    <constraint firstItem="sGX-jy-b2T" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="262" id="j4U-VV-2YM"/>
                                    <constraint firstItem="88Z-vd-rig" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="qOf-G9-UAy"/>
                                    <constraint firstItem="Bw6-oz-SWM" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="rGU-El-7Aw"/>
                                    <constraint firstAttribute="trailing" secondItem="sGX-jy-b2T" secondAttribute="trailing" constant="121" id="sAK-yr-GdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngb-Zu-Oea" firstAttribute="leading" secondItem="qOI-0H-rbx" secondAttribute="leading" id="77k-aj-cnE"/>
                            <constraint firstAttribute="trailing" secondItem="Ngb-Zu-Oea" secondAttribute="trailing" id="I29-AX-z3K"/>
                            <constraint firstItem="Ngb-Zu-Oea" firstAttribute="top" secondItem="qOI-0H-rbx" secondAttribute="top" id="d5X-AU-H8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wM-cH-1Ia"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="sGX-jy-b2T" id="3DX-88-GLp"/>
                        <outlet property="city" destination="vaa-zN-ePs" id="t7g-TF-sk9"/>
                        <outlet property="clear" destination="lHv-BW-7Bx" id="Gfk-g7-S30"/>
                        <outlet property="facebookProfile" destination="88Z-vd-rig" id="hYD-i1-gPQ"/>
                        <outlet property="firstName" destination="Bw6-oz-SWM" id="9wF-xE-sUr"/>
                        <outlet property="lastName" destination="aFG-uY-bZu" id="oL9-9t-ZUh"/>
                        <outlet property="phoneNumber" destination="2kS-d2-xXe" id="meG-Sh-g9F"/>
                        <outlet property="profileImage" destination="Zsg-69-Mpb" id="aln-ce-9Fj"/>
                        <outlet property="save" destination="ClC-Ax-bhy" id="IpQ-Y5-tk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXG-4q-R4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="26.53673163418291"/>
        </scene>
        <!--View Student View Controller-->
        <scene sceneID="Rlr-3T-J9H">
            <objects>
                <viewController id="swb-RV-AIg" customClass="ViewStudentViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jku-M6-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-DO-EVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-sl-DmL">
                                        <rect key="frame" x="114" y="79" width="146" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6eo-yA-UAr"/>
                                            <constraint firstAttribute="width" constant="146" id="T2M-x5-4wg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-nz-8l6">
                                        <rect key="frame" x="101" y="216" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wdb-72-ty5"/>
                                            <constraint firstAttribute="width" constant="172" id="fYe-a3-w2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-yT-afU">
                                        <rect key="frame" x="93" y="245" width="188" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="tb3-o2-sim"/>
                                            <constraint firstAttribute="height" constant="21" id="ufn-Ik-6hc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebookProfile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-wD-Q0i">
                                        <rect key="frame" x="94" y="274" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VFN-8D-5M0"/>
                                            <constraint firstAttribute="width" constant="187" id="ipo-bs-Gki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-0k-Zrm">
                                        <rect key="frame" x="100" y="303" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FiM-WC-lKG"/>
                                            <constraint firstAttribute="width" constant="175" id="q72-ID-KbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-gA-9cu">
                                        <rect key="frame" x="105" y="329" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="7V7-2t-OjI"/>
                                            <constraint firstAttribute="height" constant="21" id="RTj-Sl-Y0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4gD-xh-tBb"/>
                                    <constraint firstAttribute="trailing" secondItem="Whe-0k-Zrm" secondAttribute="trailing" constant="100" id="5OB-TB-QnH"/>
                                    <constraint firstItem="Whe-0k-Zrm" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="100" id="73f-7z-5pi"/>
                                    <constraint firstItem="NjG-yT-afU" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="93" id="8lG-k9-0az"/>
                                    <constraint firstAttribute="trailing" secondItem="xgj-wD-Q0i" secondAttribute="trailing" constant="94" id="8tO-DR-rKb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE1-sl-DmL" secondAttribute="trailing" constant="115" id="CVa-EI-SyL"/>
                                    <constraint firstItem="Whe-0k-Zrm" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="303" id="DJo-1d-v9Z"/>
                                    <constraint firstItem="xgj-wD-Q0i" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="94" id="L8E-R6-D3k"/>
                                    <constraint firstItem="NjG-yT-afU" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="245" id="Oo4-Nn-J7d"/>
                                    <constraint firstAttribute="trailing" secondItem="UFb-gA-9cu" secondAttribute="trailing" constant="105" id="W5u-WQ-rJL"/>
                                    <constraint firstItem="YSU-nz-8l6" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="101" id="blL-Ya-WVq"/>
                                    <constraint firstItem="xgj-wD-Q0i" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="274" id="cDI-0c-ANQ"/>
                                    <constraint firstItem="ZE1-sl-DmL" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="79" id="cOw-E0-HFw"/>
                                    <constraint firstItem="YSU-nz-8l6" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="216" id="hgS-Px-vO5"/>
                                    <constraint firstItem="ZE1-sl-DmL" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="114" id="iMz-NO-iqL"/>
                                    <constraint firstItem="UFb-gA-9cu" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="105" id="oYD-rw-Bui"/>
                                    <constraint firstItem="UFb-gA-9cu" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="329" id="ok8-nk-Faw"/>
                                    <constraint firstAttribute="trailing" secondItem="YSU-nz-8l6" secondAttribute="trailing" constant="102" id="pgy-7I-UPk"/>
                                    <constraint firstAttribute="trailing" secondItem="NjG-yT-afU" secondAttribute="trailing" constant="94" id="wac-Ub-h4L"/>
                                    <constraint firstAttribute="height" constant="667" id="zTl-QS-AR8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrD-DO-EVF" firstAttribute="bottom" secondItem="OCw-Id-2Ns" secondAttribute="bottom" id="Cig-li-l9Y"/>
                            <constraint firstItem="lrD-DO-EVF" firstAttribute="trailing" secondItem="OCw-Id-2Ns" secondAttribute="trailing" id="h1j-kg-Eej"/>
                            <constraint firstItem="lrD-DO-EVF" firstAttribute="top" secondItem="Jku-M6-Ed3" secondAttribute="top" id="jre-hI-cPu"/>
                            <constraint firstItem="lrD-DO-EVF" firstAttribute="leading" secondItem="OCw-Id-2Ns" secondAttribute="leading" id="u1u-KU-yv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCw-Id-2Ns"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="UFb-gA-9cu" id="cNl-i8-0PC"/>
                        <outlet property="facebookProfile" destination="xgj-wD-Q0i" id="IRa-87-Luu"/>
                        <outlet property="firstName" destination="YSU-nz-8l6" id="YTu-BS-QVZ"/>
                        <outlet property="lastName" destination="NjG-yT-afU" id="k7i-ux-Sd9"/>
                        <outlet property="phoneNumber" destination="Whe-0k-Zrm" id="ppx-zr-q1m"/>
                        <outlet property="userImage" destination="ZE1-sl-DmL" id="JdL-AQ-JTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msL-Ip-45F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4h-3k-Q6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL8-P7-kVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUw-wX-DYQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0re-3a-FFN" kind="relationship" relationship="rootViewController" id="CDp-XQ-W7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCi-fe-oCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
