<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTI-GH-c1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyProfile-->
        <scene sceneID="erI-bI-dSk">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="MCV-FA-0nu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR1-XL-cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1388"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jo5-o9-3hr">
            <objects>
                <viewController id="0re-3a-FFN" customClass="HomeViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaA-hF-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-ti-dRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-61-leL">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="4ID-c4-KDT"/>
                                            <constraint firstAttribute="width" constant="375" id="OEM-fg-LHb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="t4r-XA-nH5"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentProtoCell" rowHeight="94" id="Qxa-WZ-ftb" customClass="HomeTableViewCell" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxa-WZ-ftb" id="bzj-GH-IEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-CM-QjA">
                                                            <rect key="frame" x="9" y="7" width="86" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="aK0-LV-Mrl"/>
                                                                <constraint firstAttribute="width" constant="86" id="dXG-Rt-3pc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-zP-Zrk">
                                                            <rect key="frame" x="122" y="7" width="244" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="244" id="28k-Jy-8Kd"/>
                                                                <constraint firstAttribute="height" constant="34" id="WdI-CS-S9y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-qQ-EZv">
                                                            <rect key="frame" x="122" y="47" width="220" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="4eo-IG-q5e"/>
                                                                <constraint firstAttribute="height" constant="33" id="h5A-fB-mw6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2qP-zP-Zrk" firstAttribute="top" secondItem="bzj-GH-IEg" secondAttribute="top" constant="7" id="9fR-9p-dOO"/>
                                                        <constraint firstAttribute="bottom" secondItem="XHK-CM-QjA" secondAttribute="bottom" constant="7.5" id="Ben-o4-YKy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bzD-qQ-EZv" secondAttribute="trailing" constant="18" id="CQ1-sc-jmP"/>
                                                        <constraint firstItem="bzD-qQ-EZv" firstAttribute="top" secondItem="bzj-GH-IEg" secondAttribute="topMargin" constant="36" id="DKz-Yb-aVK"/>
                                                        <constraint firstItem="2qP-zP-Zrk" firstAttribute="leading" secondItem="XHK-CM-QjA" secondAttribute="trailing" constant="27" id="ZUP-zd-DNM"/>
                                                        <constraint firstItem="XHK-CM-QjA" firstAttribute="leading" secondItem="bzj-GH-IEg" secondAttribute="leading" constant="9" id="m0L-f3-UQx"/>
                                                        <constraint firstItem="XHK-CM-QjA" firstAttribute="top" secondItem="bzj-GH-IEg" secondAttribute="top" constant="7" id="oXa-6y-b6J"/>
                                                        <constraint firstItem="bzD-qQ-EZv" firstAttribute="leading" secondItem="bzj-GH-IEg" secondAttribute="leadingMargin" constant="107" id="y9C-3u-bgV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="bzD-qQ-EZv" id="exu-lJ-FtD"/>
                                                    <outlet property="name" destination="2qP-zP-Zrk" id="FUW-qg-mXz"/>
                                                    <outlet property="profileImage" destination="XHK-CM-QjA" id="xhV-4V-luG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UNJ-61-leL" secondAttribute="bottom" id="ERg-xD-kQb"/>
                                    <constraint firstAttribute="trailing" secondItem="UNJ-61-leL" secondAttribute="trailing" id="VPY-lo-vyx"/>
                                    <constraint firstItem="UNJ-61-leL" firstAttribute="leading" secondItem="VRq-ti-dRs" secondAttribute="leading" id="Zou-1G-SVu"/>
                                    <constraint firstItem="UNJ-61-leL" firstAttribute="top" secondItem="VRq-ti-dRs" secondAttribute="top" constant="64" id="ZzE-mS-c9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VRq-ti-dRs" secondAttribute="bottom" id="0OH-xn-dCY"/>
                            <constraint firstAttribute="trailing" secondItem="VRq-ti-dRs" secondAttribute="trailing" id="0z5-Lb-lzD"/>
                            <constraint firstItem="VRq-ti-dRs" firstAttribute="top" secondItem="QaA-hF-eqC" secondAttribute="top" id="1j1-Nr-RVo"/>
                            <constraint firstItem="VRq-ti-dRs" firstAttribute="leading" secondItem="QaA-hF-eqC" secondAttribute="leading" id="psy-2Z-qzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oj2-NU-WfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGE-pR-JHF">
                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" systemItem="add" id="5OE-Jm-iLS">
                            <connections>
                                <segue destination="ULV-aK-jrB" kind="show" id="rDL-DS-cqG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="L2C-nh-3QZ">
                            <connections>
                                <action selector="logout:" destination="0re-3a-FFN" id="MgQ-rc-QD5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UNJ-61-leL" id="3tc-B0-uUA"/>
                        <segue destination="swb-RV-AIg" kind="show" identifier="studentView" id="gez-El-UHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hh-hm-hAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="27"/>
        </scene>
        <!--Add Student Data View Controller-->
        <scene sceneID="p9o-KS-IcA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXG-4q-R4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ULV-aK-jrB" customClass="AddStudentDataViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOI-0H-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-Zu-Oea">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-oz-SWM">
                                        <rect key="frame" x="35" y="225" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="PqJ-Hf-qM0"/>
                                            <constraint firstAttribute="height" constant="30" id="Y1K-RW-6xD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-uY-bZu">
                                        <rect key="frame" x="35" y="263" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E6r-cZ-zyM"/>
                                            <constraint firstAttribute="width" constant="304" id="nXt-iV-51c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-zN-ePs">
                                        <rect key="frame" x="35" y="301" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DfF-RF-zZe"/>
                                            <constraint firstAttribute="width" constant="304" id="g7U-t6-Fuy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-vd-rig">
                                        <rect key="frame" x="35" y="339" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="9dY-BE-FXy"/>
                                            <constraint firstAttribute="height" constant="30" id="T0I-3K-W6t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-d2-xXe">
                                        <rect key="frame" x="35" y="377" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YSs-hb-TvX"/>
                                            <constraint firstAttribute="width" constant="304" id="wBL-vd-4UO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-jy-b2T">
                                        <rect key="frame" x="121" y="189" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xsj-Aq-o8I"/>
                                            <constraint firstAttribute="width" constant="133" id="fsf-jA-DO9"/>
                                        </constraints>
                                        <state key="normal" title="Tap to add photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="ULV-aK-jrB" eventType="touchUpInside" id="K6d-iy-Pbr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-69-Mpb">
                                        <rect key="frame" x="132" y="74" width="111" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="M2S-GC-I1i"/>
                                            <constraint firstAttribute="height" constant="104" id="neM-h5-Hor"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Ax-bhy">
                                        <rect key="frame" x="88" y="423" width="199" height="40"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="mPg-fY-Uq1"/>
                                            <constraint firstAttribute="height" constant="40" id="vl9-CK-mm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveStudent" destination="ULV-aK-jrB" eventType="touchUpInside" id="qZC-nX-0jf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ClC-Ax-bhy" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="88" id="6Qe-Rf-fUO"/>
                                    <constraint firstItem="Zsg-69-Mpb" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="74" id="7hy-HT-RZ9"/>
                                    <constraint firstItem="Bw6-oz-SWM" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="DBC-qH-p3t"/>
                                    <constraint firstItem="ClC-Ax-bhy" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="423" id="DF4-MD-PaG"/>
                                    <constraint firstAttribute="trailing" secondItem="sGX-jy-b2T" secondAttribute="trailing" constant="121" id="Go4-T4-8AM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsg-69-Mpb" secondAttribute="trailing" constant="132" id="IpS-bM-y3c"/>
                                    <constraint firstItem="2kS-d2-xXe" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="PMw-Ab-7pP"/>
                                    <constraint firstItem="Zsg-69-Mpb" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="132" id="QFc-Xu-FPd"/>
                                    <constraint firstAttribute="trailing" secondItem="aFG-uY-bZu" secondAttribute="trailing" constant="36" id="QSL-lA-lpK"/>
                                    <constraint firstItem="vaa-zN-ePs" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="301" id="SCd-hz-tcM"/>
                                    <constraint firstAttribute="trailing" secondItem="vaa-zN-ePs" secondAttribute="trailing" constant="36" id="TEJ-5z-ZGQ"/>
                                    <constraint firstItem="Bw6-oz-SWM" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="225" id="UM1-zH-0Bx"/>
                                    <constraint firstItem="vaa-zN-ePs" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="W7v-9i-eH9"/>
                                    <constraint firstAttribute="trailing" secondItem="88Z-vd-rig" secondAttribute="trailing" constant="36" id="bMF-Id-SQB"/>
                                    <constraint firstItem="sGX-jy-b2T" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="121" id="csC-Ng-bi1"/>
                                    <constraint firstItem="88Z-vd-rig" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="gsS-q9-q5J"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw6-oz-SWM" secondAttribute="trailing" constant="36" id="hhz-eQ-O4v"/>
                                    <constraint firstAttribute="trailing" secondItem="2kS-d2-xXe" secondAttribute="trailing" constant="36" id="jeh-RV-v3Z"/>
                                    <constraint firstItem="aFG-uY-bZu" firstAttribute="leading" secondItem="Ngb-Zu-Oea" secondAttribute="leading" constant="35" id="jvo-jN-FEV"/>
                                    <constraint firstItem="sGX-jy-b2T" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="189" id="kdw-LO-CHU"/>
                                    <constraint firstItem="aFG-uY-bZu" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="263" id="l7c-dw-r99"/>
                                    <constraint firstAttribute="trailing" secondItem="ClC-Ax-bhy" secondAttribute="trailing" constant="88" id="niR-e7-1j6"/>
                                    <constraint firstItem="88Z-vd-rig" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="339" id="sht-6C-HBr"/>
                                    <constraint firstItem="2kS-d2-xXe" firstAttribute="top" secondItem="Ngb-Zu-Oea" secondAttribute="top" constant="377" id="ufU-Bf-uex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ngb-Zu-Oea" secondAttribute="bottom" constant="45" id="6iJ-0H-tsj"/>
                            <constraint firstItem="Ngb-Zu-Oea" firstAttribute="leading" secondItem="qOI-0H-rbx" secondAttribute="leading" id="dW6-po-Jhk"/>
                            <constraint firstAttribute="trailing" secondItem="Ngb-Zu-Oea" secondAttribute="trailing" id="gG7-7p-9Ef"/>
                            <constraint firstItem="Ngb-Zu-Oea" firstAttribute="top" secondItem="qOI-0H-rbx" secondAttribute="top" constant="64" id="tnv-nU-oVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wM-cH-1Ia"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZk-vS-wdX"/>
                    <connections>
                        <outlet property="addImage" destination="sGX-jy-b2T" id="3DX-88-GLp"/>
                        <outlet property="city" destination="vaa-zN-ePs" id="t7g-TF-sk9"/>
                        <outlet property="facebookProfile" destination="88Z-vd-rig" id="hYD-i1-gPQ"/>
                        <outlet property="firstName" destination="Bw6-oz-SWM" id="9wF-xE-sUr"/>
                        <outlet property="lastName" destination="aFG-uY-bZu" id="oL9-9t-ZUh"/>
                        <outlet property="phoneNumber" destination="2kS-d2-xXe" id="meG-Sh-g9F"/>
                        <outlet property="profileImage" destination="Zsg-69-Mpb" id="aln-ce-9Fj"/>
                        <outlet property="save" destination="ClC-Ax-bhy" id="IpQ-Y5-tk1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2356" y="-694.00299850074964"/>
        </scene>
        <!--Homework View Controller-->
        <scene sceneID="NQs-El-H7s">
            <objects>
                <viewController id="Cb8-BJ-vYz" customClass="HomeworkViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nv-J1-myz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-MV-6z3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="8Q0-o2-kW7"/>
                                    <constraint firstAttribute="width" constant="375" id="vaT-QO-c3t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notedetails" id="OIO-Qt-wKe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIO-Qt-wKe" id="Nck-P3-kJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5y5-MV-6z3" firstAttribute="leading" secondItem="1nv-J1-myz" secondAttribute="leading" id="TbH-Bl-VRo"/>
                            <constraint firstItem="5y5-MV-6z3" firstAttribute="top" secondItem="1nv-J1-myz" secondAttribute="top" constant="64" id="VRN-pt-Sgq"/>
                            <constraint firstAttribute="trailing" secondItem="5y5-MV-6z3" secondAttribute="trailing" id="W1i-LV-ToV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYt-HH-qbE"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx6-4r-4Bv"/>
                    <connections>
                        <outlet property="tableView" destination="5y5-MV-6z3" id="7SJ-Mi-OPa"/>
                        <segue destination="b4I-Vs-Xmp" kind="show" identifier="homeWork" id="lEC-XX-D2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDx-dm-AV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="765.96701649175418"/>
        </scene>
        <!--View Student View Controller-->
        <scene sceneID="Rlr-3T-J9H">
            <objects>
                <viewController id="swb-RV-AIg" customClass="ViewStudentViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jku-M6-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-DO-EVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-sl-DmL">
                                        <rect key="frame" x="114" y="125" width="146" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="0bC-pY-q4t"/>
                                            <constraint firstAttribute="height" constant="128" id="VX3-R3-ONz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-nz-8l6">
                                        <rect key="frame" x="45" y="310" width="284" height="26"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.075342465753424653" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="LXF-RP-XNc"/>
                                            <constraint firstAttribute="height" constant="26" id="THe-xb-bXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-yT-afU">
                                        <rect key="frame" x="45" y="370" width="284" height="30"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ktb-Xj-9SQ"/>
                                            <constraint firstAttribute="width" constant="284" id="on1-Ur-L0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebookProfile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-wD-Q0i">
                                        <rect key="frame" x="45" y="435" width="284" height="31"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3hR-uc-eg0"/>
                                            <constraint firstAttribute="width" constant="284" id="vxw-ad-jAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-0k-Zrm">
                                        <rect key="frame" x="45" y="502" width="284" height="32"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="6uk-bk-aLs"/>
                                            <constraint firstAttribute="height" constant="32" id="UoH-OU-chl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-gA-9cu">
                                        <rect key="frame" x="45" y="568" width="284" height="30"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="8HV-4f-Opg"/>
                                            <constraint firstAttribute="height" constant="30" id="dqO-dI-mZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-sk-JGE">
                                        <rect key="frame" x="45" y="288" width="92" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="FYk-BU-dfJ"/>
                                            <constraint firstAttribute="height" constant="23" id="NdY-Vc-lhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-eS-eI5">
                                        <rect key="frame" x="45" y="349" width="92" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="awG-Xl-HHH"/>
                                            <constraint firstAttribute="width" constant="92" id="zKa-I3-R9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-vg-ZiO">
                                        <rect key="frame" x="45" y="414" width="142" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="EMf-9U-p6a"/>
                                            <constraint firstAttribute="width" constant="142" id="IAj-QF-X4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-HO-WDf">
                                        <rect key="frame" x="45" y="481" width="128" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="2wd-XX-bLd"/>
                                            <constraint firstAttribute="height" constant="23" id="uCA-8Z-0Wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-bv-ua2">
                                        <rect key="frame" x="45" y="546" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="aLf-xf-aq6"/>
                                            <constraint firstAttribute="height" constant="23" id="iIR-Ie-pTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xgj-wD-Q0i" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="0fz-Mw-OIh"/>
                                    <constraint firstAttribute="trailing" secondItem="3gz-HO-WDf" secondAttribute="trailing" constant="202" id="0sd-mV-Ndg"/>
                                    <constraint firstItem="3gz-HO-WDf" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="4Zx-I1-jaa"/>
                                    <constraint firstItem="SMU-eS-eI5" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="6te-SE-tMr"/>
                                    <constraint firstItem="3gz-HO-WDf" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="481" id="8Vr-QL-giV"/>
                                    <constraint firstItem="NjG-yT-afU" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="370" id="BJg-uw-HKI"/>
                                    <constraint firstAttribute="trailing" secondItem="UFb-gA-9cu" secondAttribute="trailing" constant="46" id="BMk-XC-0Sg"/>
                                    <constraint firstAttribute="trailing" secondItem="Whe-0k-Zrm" secondAttribute="trailing" constant="46" id="Bo4-F7-Qew"/>
                                    <constraint firstAttribute="trailing" secondItem="SMU-eS-eI5" secondAttribute="trailing" constant="238" id="EwN-fK-afR"/>
                                    <constraint firstItem="xgj-wD-Q0i" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="435" id="HmB-Ql-pwV"/>
                                    <constraint firstItem="KnT-vg-ZiO" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="414" id="JGR-2p-VNI"/>
                                    <constraint firstItem="ZE1-sl-DmL" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="125" id="PbU-yq-ob6"/>
                                    <constraint firstItem="SMU-eS-eI5" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="349" id="Rwj-Fz-Na2"/>
                                    <constraint firstItem="ZE1-sl-DmL" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="114" id="Slp-ha-atb"/>
                                    <constraint firstItem="KnT-vg-ZiO" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="TI7-IQ-rAY"/>
                                    <constraint firstItem="jOQ-sk-JGE" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="288" id="UYU-t2-pD4"/>
                                    <constraint firstItem="NjG-yT-afU" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="WR5-rJ-a7e"/>
                                    <constraint firstItem="Whe-0k-Zrm" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="502" id="XgK-Ga-9Z8"/>
                                    <constraint firstItem="YSU-nz-8l6" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="310" id="Ykt-nX-6ip"/>
                                    <constraint firstAttribute="trailing" secondItem="xgj-wD-Q0i" secondAttribute="trailing" constant="46" id="eUu-fq-4Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="jOQ-sk-JGE" secondAttribute="trailing" constant="238" id="ekg-3Y-qoL"/>
                                    <constraint firstItem="YSU-nz-8l6" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="h0A-gC-xUv"/>
                                    <constraint firstItem="Whe-0k-Zrm" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="hYE-hG-Zkn"/>
                                    <constraint firstAttribute="width" constant="375" id="iEm-8L-j8b"/>
                                    <constraint firstAttribute="trailing" secondItem="JIN-bv-ua2" secondAttribute="trailing" constant="296" id="jSH-jJ-h4u"/>
                                    <constraint firstAttribute="height" constant="667" id="m89-V3-5t0"/>
                                    <constraint firstAttribute="trailing" secondItem="KnT-vg-ZiO" secondAttribute="trailing" constant="188" id="nae-1A-EJu"/>
                                    <constraint firstItem="UFb-gA-9cu" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="568" id="o7G-BM-r2I"/>
                                    <constraint firstAttribute="trailing" secondItem="NjG-yT-afU" secondAttribute="trailing" constant="46" id="omH-S3-nJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE1-sl-DmL" secondAttribute="trailing" constant="115" id="qGq-LE-E0k"/>
                                    <constraint firstItem="jOQ-sk-JGE" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="r4K-hv-N4X"/>
                                    <constraint firstItem="JIN-bv-ua2" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="r7U-xv-oc8"/>
                                    <constraint firstItem="UFb-gA-9cu" firstAttribute="leading" secondItem="lrD-DO-EVF" secondAttribute="leading" constant="45" id="wW3-MC-EOs"/>
                                    <constraint firstItem="JIN-bv-ua2" firstAttribute="top" secondItem="lrD-DO-EVF" secondAttribute="top" constant="546" id="xUT-O3-16v"/>
                                    <constraint firstAttribute="trailing" secondItem="YSU-nz-8l6" secondAttribute="trailing" constant="46" id="zFS-5l-Mkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lrD-DO-EVF" secondAttribute="bottom" id="ENS-dh-E0n"/>
                            <constraint firstItem="lrD-DO-EVF" firstAttribute="leading" secondItem="Jku-M6-Ed3" secondAttribute="leading" id="dwF-Of-qGp"/>
                            <constraint firstAttribute="trailing" secondItem="lrD-DO-EVF" secondAttribute="trailing" id="eur-cv-Vd1"/>
                            <constraint firstItem="lrD-DO-EVF" firstAttribute="top" secondItem="Jku-M6-Ed3" secondAttribute="top" id="ltJ-bN-2id"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCw-Id-2Ns"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="UFb-gA-9cu" id="cNl-i8-0PC"/>
                        <outlet property="facebookProfile" destination="xgj-wD-Q0i" id="IRa-87-Luu"/>
                        <outlet property="firstName" destination="YSU-nz-8l6" id="YTu-BS-QVZ"/>
                        <outlet property="lastName" destination="NjG-yT-afU" id="k7i-ux-Sd9"/>
                        <outlet property="phoneNumber" destination="Whe-0k-Zrm" id="ppx-zr-q1m"/>
                        <outlet property="userImage" destination="ZE1-sl-DmL" id="JdL-AQ-JTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msL-Ip-45F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="27"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="i4a-Dg-eiq">
            <objects>
                <viewController id="b4I-Vs-Xmp" customClass="AddNoteViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccm-M1-nci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-RR-wB7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YoV-iU-KFZ"/>
                                    <constraint firstAttribute="height" constant="554" id="mhP-bo-coG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAd-RR-wB7" secondAttribute="trailing" id="DNQ-wh-wPV"/>
                            <constraint firstItem="fAd-RR-wB7" firstAttribute="top" secondItem="ccm-M1-nci" secondAttribute="top" constant="64" id="bgv-Ec-ZY5"/>
                            <constraint firstItem="fAd-RR-wB7" firstAttribute="leading" secondItem="ccm-M1-nci" secondAttribute="leading" id="j68-fi-kYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuU-iP-9kM"/>
                    </view>
                    <connections>
                        <outlet property="noteView" destination="fAd-RR-wB7" id="dqL-fa-UrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sap-ok-OAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="765.96701649175418"/>
        </scene>
        <!--Home-->
        <scene sceneID="f4h-3k-Q6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL8-P7-kVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="Jqj-Db-gSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUw-wX-DYQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0re-3a-FFN" kind="relationship" relationship="rootViewController" id="CDp-XQ-W7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCi-fe-oCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="27"/>
        </scene>
        <!--Home Work-->
        <scene sceneID="822-cp-Eu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4C-s6-AYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Work" image="notepad" id="fA1-QT-LcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcD-Yo-I2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cb8-BJ-vYz" kind="relationship" relationship="rootViewController" id="9oI-Fi-Sld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGm-jj-nn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="766"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="nEl-cZ-SQe">
            <objects>
                <viewController id="W6R-rp-Ozj" customClass="AuthenticationViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phI-mY-fR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-Nu-kSK">
                                <rect key="frame" x="105" y="225" width="164" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="9XO-Dd-3dW"/>
                                    <constraint firstAttribute="height" constant="168" id="As3-sK-gub"/>
                                </constraints>
                                <state key="normal" title="Button" image="mio-design-assets-1xXy1fl4TZ6fFfsrpLS18XC6dcWNa0jOh-as-fingerprinticon-anatomy-indisplayfingerprinticon4"/>
                                <connections>
                                    <action selector="fingerprintAuth:" destination="W6R-rp-Ozj" eventType="touchUpInside" id="7li-HU-wFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHs-Nu-kSK" firstAttribute="leading" secondItem="phI-mY-fR2" secondAttribute="leadingMargin" constant="89" id="3IL-Bx-st4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHs-Nu-kSK" secondAttribute="trailing" constant="90" id="9Nq-7C-PAX"/>
                            <constraint firstItem="rHs-Nu-kSK" firstAttribute="top" secondItem="phI-mY-fR2" secondAttribute="topMargin" constant="161" id="wNH-0p-hNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZf-Wx-1ZS"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQx-Nr-5BR"/>
                    <connections>
                        <segue destination="MCV-FA-0nu" kind="show" identifier="touchID" id="c2Y-HL-Eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZr-Bb-b4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1518.8905547226389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9F-qb-lz1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pTI-GH-c1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lfc-0p-JIn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jL8-P7-kVT" kind="relationship" relationship="viewControllers" id="pIB-RM-7gL"/>
                        <segue destination="e4C-s6-AYd" kind="relationship" relationship="viewControllers" id="fJj-Rd-kiJ"/>
                        <segue destination="8Dl-iG-Key" kind="relationship" relationship="viewControllers" id="xuh-CB-gOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyf-TH-n5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321" y="1101"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HSL-Ec-KLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dl-iG-Key" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="t2j-Ha-cTL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YME-qr-sej">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6R-rp-Ozj" kind="relationship" relationship="rootViewController" id="KZO-A3-j8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-hz-am4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
        <image name="house" width="25" height="25"/>
        <image name="mio-design-assets-1xXy1fl4TZ6fFfsrpLS18XC6dcWNa0jOh-as-fingerprinticon-anatomy-indisplayfingerprinticon4" width="720" height="720"/>
        <image name="notepad" width="25" height="25"/>
    </resources>
</document>
