<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FZ-sv-Uqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e80-3n-f9I">
            <objects>
                <viewController id="hps-2T-Tj9" customClass="LoginViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQY-ud-9Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-wm-Jo9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-qg-0BX">
                                        <rect key="frame" x="43" y="284" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="IyE-Eq-Clx"/>
                                            <constraint firstAttribute="height" constant="30" id="znJ-LP-jug"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-96-d9n">
                                        <rect key="frame" x="43" y="322" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4mE-mi-Nki"/>
                                            <constraint firstAttribute="width" constant="288" id="qQw-G8-tf5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-n9-Ab9">
                                        <rect key="frame" x="85" y="371" width="204" height="40"/>
                                        <color key="backgroundColor" red="0.21239123724072295" green="0.7331888103859171" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="M0W-X2-rli"/>
                                            <constraint firstAttribute="height" constant="40" id="YGG-os-91b"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="hps-2T-Tj9" eventType="touchUpInside" id="Zw5-N3-AZa"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imF-YF-4Ra" customClass="GIDSignInButton">
                                        <rect key="frame" x="43" y="200" width="288" height="31"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.2325288955479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="fS4-48-nR7"/>
                                            <constraint firstAttribute="height" constant="31" id="iXK-ic-hmt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-I8-9tA">
                                        <rect key="frame" x="120" y="482" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y3C-1Q-jLW"/>
                                            <constraint firstAttribute="width" constant="135" id="ac9-RX-2da"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                        <state key="normal" title="Forgot Password ?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="hps-2T-Tj9" eventType="touchUpInside" id="pYf-nw-VJD"/>
                                            <segue destination="nkX-NV-kmr" kind="show" id="SuW-oB-XST"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-yd-bd3">
                                        <rect key="frame" x="117" y="47" width="141" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="C6T-5g-7AW"/>
                                            <constraint firstAttribute="width" constant="141" id="uUq-Hy-wL8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------OR-----------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-8v-m7e">
                                        <rect key="frame" x="44" y="247" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Wq-ha-z6o"/>
                                            <constraint firstAttribute="width" constant="288" id="XFd-NY-k9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-4e-bd4">
                                        <rect key="frame" x="85" y="422" width="204" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.56175085616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J3d-yi-3Jv"/>
                                            <constraint firstAttribute="width" constant="204" id="dOf-3b-FTm"/>
                                        </constraints>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="hps-2T-Tj9" eventType="touchUpInside" id="r1d-5Z-QjO"/>
                                            <segue destination="3xP-0z-kmX" kind="show" id="pEr-5y-nwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ap0-I8-9tA" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="120" id="2C0-Ty-8wd"/>
                                    <constraint firstAttribute="width" constant="375" id="2vz-bK-uXg"/>
                                    <constraint firstAttribute="trailing" secondItem="Tiu-96-d9n" secondAttribute="trailing" constant="44" id="CXe-AN-SwB"/>
                                    <constraint firstItem="2TM-8v-m7e" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="247" id="DRb-CS-tmV"/>
                                    <constraint firstItem="Tiu-96-d9n" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="322" id="Flc-8b-7lY"/>
                                    <constraint firstItem="LYb-qg-0BX" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="284" id="HZu-k8-i9R"/>
                                    <constraint firstItem="QDu-4e-bd4" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="422" id="I7Z-pQ-fGH"/>
                                    <constraint firstItem="Tiu-96-d9n" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="J33-mM-GGS"/>
                                    <constraint firstAttribute="trailing" secondItem="QDu-4e-bd4" secondAttribute="trailing" constant="86" id="LZG-qy-lhK"/>
                                    <constraint firstItem="6Ft-n9-Ab9" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="371" id="LjU-Xf-tfu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap0-I8-9tA" secondAttribute="trailing" constant="120" id="UJf-oW-cRP"/>
                                    <constraint firstAttribute="trailing" secondItem="cMf-yd-bd3" secondAttribute="trailing" constant="117" id="UU0-7Q-dwl"/>
                                    <constraint firstItem="6Ft-n9-Ab9" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="85" id="Vm9-uL-Ejw"/>
                                    <constraint firstAttribute="trailing" secondItem="LYb-qg-0BX" secondAttribute="trailing" constant="44" id="VqY-Le-7mv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ft-n9-Ab9" secondAttribute="trailing" constant="86" id="Y8n-Vp-E62"/>
                                    <constraint firstAttribute="trailing" secondItem="2TM-8v-m7e" secondAttribute="trailing" constant="43" id="a9e-nO-jUm"/>
                                    <constraint firstItem="cMf-yd-bd3" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="117" id="ab8-du-HKo"/>
                                    <constraint firstItem="2TM-8v-m7e" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="44" id="dtA-az-VB9"/>
                                    <constraint firstItem="Ap0-I8-9tA" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="482" id="fgh-De-dgT"/>
                                    <constraint firstItem="QDu-4e-bd4" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="85" id="fhe-Oh-cPe"/>
                                    <constraint firstAttribute="trailing" secondItem="imF-YF-4Ra" secondAttribute="trailing" constant="44" id="iTJ-dG-NUY"/>
                                    <constraint firstItem="imF-YF-4Ra" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="200" id="lEh-p2-bw9"/>
                                    <constraint firstItem="cMf-yd-bd3" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="47" id="lwI-vJ-828"/>
                                    <constraint firstItem="imF-YF-4Ra" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="sac-aJ-39L"/>
                                    <constraint firstItem="LYb-qg-0BX" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="uzZ-94-cqT"/>
                                    <constraint firstAttribute="height" constant="667" id="zd7-Xp-1az"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpe-wm-Jo9" firstAttribute="trailing" secondItem="yWT-Qv-qCh" secondAttribute="trailing" id="jwt-X3-TtR"/>
                            <constraint firstItem="vpe-wm-Jo9" firstAttribute="top" secondItem="EQY-ud-9Tj" secondAttribute="top" id="svE-sa-1QM"/>
                            <constraint firstItem="vpe-wm-Jo9" firstAttribute="leading" secondItem="yWT-Qv-qCh" secondAttribute="leading" id="xA6-IF-mfe"/>
                            <constraint firstItem="vpe-wm-Jo9" firstAttribute="bottom" secondItem="yWT-Qv-qCh" secondAttribute="bottom" id="xXv-s7-xY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWT-Qv-qCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Laz-pC-SKa"/>
                    <connections>
                        <outlet property="forgetPassword" destination="Ap0-I8-9tA" id="Ddi-aT-sot"/>
                        <outlet property="login" destination="6Ft-n9-Ab9" id="vMi-Uk-aKg"/>
                        <outlet property="password" destination="Tiu-96-d9n" id="3KT-za-saQ"/>
                        <outlet property="signup" destination="QDu-4e-bd4" id="hyi-iE-kFt"/>
                        <outlet property="userName" destination="LYb-qg-0BX" id="pFD-W1-PBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RC-FV-c6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="9xV-xd-9GC">
            <objects>
                <viewController id="nkX-NV-kmr" customClass="ForgetPasswordViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1r-8w-1eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-12-lx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email to Reset Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-L0-Gao">
                                        <rect key="frame" x="37" y="203" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ul-Sd-yyB"/>
                                            <constraint firstAttribute="width" constant="303" id="KLb-Vs-K7F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="email:" destination="Sgu-5K-S3P" eventType="editingDidEnd" id="mRZ-QL-cN3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-N3-OdM">
                                        <rect key="frame" x="113" y="258" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2nH-k7-Ma2"/>
                                            <constraint firstAttribute="width" constant="148" id="JA3-oL-siM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="nkX-NV-kmr" eventType="touchUpInside" id="trc-Vj-aZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-Bo-Jwh">
                                        <rect key="frame" x="113" y="294" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.66122813624860166" green="0.66016863285161609" blue="0.67867551813471505" alpha="0.2188837756849315" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="A4I-M9-SlV"/>
                                            <constraint firstAttribute="height" constant="30" id="jBu-zh-Qmn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="nkX-NV-kmr" eventType="touchUpInside" id="6Ml-fL-yFm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotpassword" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-D8-fgy">
                                        <rect key="frame" x="117" y="52" width="140" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4F4-vp-mdi"/>
                                            <constraint firstAttribute="width" constant="140" id="4Vc-Va-hjw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y0E-D8-fgy" secondAttribute="trailing" constant="118" id="3r8-YO-Box"/>
                                    <constraint firstItem="Cua-N3-OdM" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="258" id="6Vd-Ov-780"/>
                                    <constraint firstAttribute="width" constant="375" id="8PW-WB-Uvp"/>
                                    <constraint firstAttribute="trailing" secondItem="IkY-L0-Gao" secondAttribute="trailing" constant="35" id="CaO-B8-Agg"/>
                                    <constraint firstItem="y0E-D8-fgy" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="52" id="KjT-cz-NUO"/>
                                    <constraint firstItem="iZ3-Bo-Jwh" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="113" id="Pv6-ZD-zvb"/>
                                    <constraint firstItem="IkY-L0-Gao" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="203" id="VSR-8q-CFk"/>
                                    <constraint firstItem="IkY-L0-Gao" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="37" id="ZXC-0t-mbb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cua-N3-OdM" secondAttribute="trailing" constant="114" id="ZdC-mY-e3c"/>
                                    <constraint firstAttribute="height" constant="667" id="d1b-D8-XsP"/>
                                    <constraint firstItem="iZ3-Bo-Jwh" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="294" id="f5P-WX-DoY"/>
                                    <constraint firstItem="y0E-D8-fgy" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="117" id="h7O-kD-fz0"/>
                                    <constraint firstAttribute="trailing" secondItem="iZ3-Bo-Jwh" secondAttribute="trailing" constant="114" id="llr-ku-LiF"/>
                                    <constraint firstItem="Cua-N3-OdM" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="113" id="oHU-ac-WUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5N-12-lx7" firstAttribute="top" secondItem="O1r-8w-1eX" secondAttribute="top" id="EpC-tB-rkQ"/>
                            <constraint firstItem="Y5N-12-lx7" firstAttribute="trailing" secondItem="zmP-YM-GdP" secondAttribute="trailing" id="adK-og-RVd"/>
                            <constraint firstItem="Y5N-12-lx7" firstAttribute="leading" secondItem="zmP-YM-GdP" secondAttribute="leading" id="l1L-CO-zaQ"/>
                            <constraint firstItem="Y5N-12-lx7" firstAttribute="bottom" secondItem="zmP-YM-GdP" secondAttribute="bottom" id="n0r-Dc-SVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmP-YM-GdP"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="iZ3-Bo-Jwh" id="HaG-cr-eXt"/>
                        <outlet property="email" destination="IkY-L0-Gao" id="5QX-AW-OWX"/>
                        <outlet property="resetPassword" destination="Cua-N3-OdM" id="2qN-gH-Inq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU9-9M-hP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sgu-5K-S3P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9k5-Oe-jnk">
            <objects>
                <viewController id="3xP-0z-kmX" customClass="SignUpViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39Y-vW-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Em-f5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-8i-I1j">
                                        <rect key="frame" x="40" y="245" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pno-Yv-a3f"/>
                                            <constraint firstAttribute="width" constant="295" id="ubK-3c-c8b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-Bn-8BQ">
                                        <rect key="frame" x="40" y="280" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="4ns-dy-TXA"/>
                                            <constraint firstAttribute="height" constant="30" id="qdN-8S-EXR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BirthDay dd/MM/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-6T-ZDL">
                                        <rect key="frame" x="40" y="315" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KJg-Ya-S5d"/>
                                            <constraint firstAttribute="width" constant="295" id="ino-be-LLV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60G-zO-N2n">
                                        <rect key="frame" x="40" y="352" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D6i-Fh-ZT5"/>
                                            <constraint firstAttribute="width" constant="295" id="ut1-Ga-8Py"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-Hu-23f">
                                        <rect key="frame" x="40" y="390" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="YCk-tp-bPw"/>
                                            <constraint firstAttribute="height" constant="30" id="b3B-7a-ARL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auK-Pv-3zF">
                                        <rect key="frame" x="40" y="515" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="GNA-BD-7nY"/>
                                            <constraint firstAttribute="height" constant="30" id="OxZ-9X-hvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="3xP-0z-kmX" eventType="touchUpInside" id="RdN-RK-MSn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-GI-R8u">
                                        <rect key="frame" x="210" y="515" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="or2-ra-Dxm"/>
                                            <constraint firstAttribute="width" constant="125" id="tOS-ZR-3XD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUp:" destination="3xP-0z-kmX" eventType="touchUpInside" id="ZfB-QL-Idj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-es-sSJ">
                                        <rect key="frame" x="107" y="65" width="160" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KUK-MF-NPz"/>
                                            <constraint firstAttribute="width" constant="160" id="gYc-CE-JKf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-pY-DeU">
                                        <rect key="frame" x="125" y="201" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="2i1-FP-xC5"/>
                                            <constraint firstAttribute="height" constant="30" id="VMd-uF-RyK"/>
                                        </constraints>
                                        <state key="normal" title="Tap to Add Image"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-5f-aaf">
                                        <rect key="frame" x="40" y="428" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="9vP-Mw-vFk"/>
                                            <constraint firstAttribute="height" constant="30" id="Dr0-a6-NGt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BCV-es-sSJ" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="107" id="0yx-P2-sio"/>
                                    <constraint firstItem="BCV-es-sSJ" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="65" id="2Vw-M1-8Jq"/>
                                    <constraint firstAttribute="trailing" secondItem="ciB-8i-I1j" secondAttribute="trailing" constant="40" id="2Y1-V2-8Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1x-pY-DeU" secondAttribute="trailing" constant="125" id="2by-B2-IXg"/>
                                    <constraint firstAttribute="height" constant="667" id="6p0-Zk-OsY"/>
                                    <constraint firstItem="Y1x-pY-DeU" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="125" id="6sE-z8-t5t"/>
                                    <constraint firstAttribute="trailing" secondItem="60G-zO-N2n" secondAttribute="trailing" constant="40" id="8bN-4g-7MV"/>
                                    <constraint firstItem="qWK-GI-R8u" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="210" id="DZ0-CE-DrF"/>
                                    <constraint firstItem="auK-Pv-3zF" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="515" id="HFr-BJ-zYR"/>
                                    <constraint firstItem="60G-zO-N2n" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="Hn7-Lf-gxi"/>
                                    <constraint firstItem="ciB-8i-I1j" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="245" id="HqB-Lb-kIO"/>
                                    <constraint firstItem="mBv-6T-ZDL" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="IVf-DP-HXs"/>
                                    <constraint firstItem="ciB-8i-I1j" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="IeU-ZN-T2i"/>
                                    <constraint firstItem="uyC-Hu-23f" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="390" id="LTz-Jk-0vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uyC-Hu-23f" secondAttribute="trailing" constant="40" id="Lfl-qz-bDn"/>
                                    <constraint firstAttribute="trailing" secondItem="BCV-es-sSJ" secondAttribute="trailing" constant="108" id="Lqu-Hc-41e"/>
                                    <constraint firstItem="uyC-Hu-23f" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="MgX-Im-OUe"/>
                                    <constraint firstItem="60G-zO-N2n" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="352" id="NFN-P2-ZnX"/>
                                    <constraint firstItem="qWK-GI-R8u" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="515" id="Ocg-zy-GSj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zu6-5f-aaf" secondAttribute="trailing" constant="40" id="PWa-Oe-VIQ"/>
                                    <constraint firstItem="auK-Pv-3zF" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="Tiy-tF-C4V"/>
                                    <constraint firstItem="Y1x-pY-DeU" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="201" id="Zce-Sq-MzE"/>
                                    <constraint firstAttribute="trailing" secondItem="mBv-6T-ZDL" secondAttribute="trailing" constant="40" id="Zfr-fy-CfR"/>
                                    <constraint firstAttribute="trailing" secondItem="qWK-GI-R8u" secondAttribute="trailing" constant="40" id="bhn-yt-0o8"/>
                                    <constraint firstItem="Zu6-5f-aaf" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="428" id="d7H-FQ-fmI"/>
                                    <constraint firstAttribute="trailing" secondItem="PGu-Bn-8BQ" secondAttribute="trailing" constant="40" id="h3y-tm-B0R"/>
                                    <constraint firstItem="Zu6-5f-aaf" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="hHl-sg-a7w"/>
                                    <constraint firstItem="mBv-6T-ZDL" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="315" id="jnZ-zs-iEB"/>
                                    <constraint firstItem="PGu-Bn-8BQ" firstAttribute="leading" secondItem="QaZ-Em-f5c" secondAttribute="leading" constant="40" id="lHU-hd-tvv"/>
                                    <constraint firstItem="PGu-Bn-8BQ" firstAttribute="top" secondItem="QaZ-Em-f5c" secondAttribute="top" constant="280" id="rSo-h6-w6h"/>
                                    <constraint firstAttribute="width" constant="375" id="y47-Pj-Lgv"/>
                                    <constraint firstAttribute="trailing" secondItem="auK-Pv-3zF" secondAttribute="trailing" constant="210" id="ygY-zd-Cq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaZ-Em-f5c" firstAttribute="trailing" secondItem="cCG-hi-Z8S" secondAttribute="trailing" id="X66-rk-ICq"/>
                            <constraint firstItem="QaZ-Em-f5c" firstAttribute="top" secondItem="39Y-vW-EHe" secondAttribute="top" id="ZxH-6M-x9j"/>
                            <constraint firstItem="QaZ-Em-f5c" firstAttribute="bottom" secondItem="cCG-hi-Z8S" secondAttribute="bottom" id="akK-F5-JM5"/>
                            <constraint firstItem="QaZ-Em-f5c" firstAttribute="leading" secondItem="cCG-hi-Z8S" secondAttribute="leading" id="ed0-1F-pSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCG-hi-Z8S"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="Y1x-pY-DeU" id="d6e-uV-zru"/>
                        <outlet property="age" destination="PGu-Bn-8BQ" id="Gx6-AU-V9G"/>
                        <outlet property="birthday" destination="mBv-6T-ZDL" id="sqv-Oo-qYv"/>
                        <outlet property="cancel" destination="auK-Pv-3zF" id="97b-6X-WmQ"/>
                        <outlet property="email" destination="uyC-Hu-23f" id="0lA-jo-osS"/>
                        <outlet property="imageView" destination="BCV-es-sSJ" id="yZ3-jn-MCZ"/>
                        <outlet property="name" destination="ciB-8i-I1j" id="AfD-ly-JyM"/>
                        <outlet property="password" destination="Zu6-5f-aaf" id="sey-Xh-TLc"/>
                        <outlet property="phoneNumber" destination="60G-zO-N2n" id="wdC-NO-Fwg"/>
                        <outlet property="signUp" destination="qWK-GI-R8u" id="caR-ib-xrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSc-WY-LEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGp-ft-dWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3FZ-sv-Uqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKB-fV-AVf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hps-2T-Tj9" kind="relationship" relationship="rootViewController" id="SsD-GU-1pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-bK-n07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserImage" width="300" height="300"/>
        <image name="forgotpassword" width="359" height="300"/>
    </resources>
</document>
