<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FZ-sv-Uqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e80-3n-f9I">
            <objects>
                <viewController id="hps-2T-Tj9" customClass="LoginViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQY-ud-9Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-wm-Jo9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-pd-2Wp">
                                        <rect key="frame" x="43" y="60" width="288" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="ISt-VQ-UYn"/>
                                            <constraint firstAttribute="height" constant="37" id="Tby-ce-n7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.11484461325986273" blue="0.32010614394220693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-qg-0BX">
                                        <rect key="frame" x="43" y="137" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="5yY-3z-7aw"/>
                                            <constraint firstAttribute="width" constant="288" id="iov-zF-5ot"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kEd-rl-gZP"/>
                                            <constraint firstAttribute="height" constant="30" id="maW-kq-XOc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-96-d9n">
                                        <rect key="frame" x="43" y="175" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="WOS-CK-iwD"/>
                                            <constraint firstAttribute="height" constant="30" id="g4u-04-Av1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l5a-pu-kug"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="yE7-QH-tdf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-4e-bd4">
                                        <rect key="frame" x="43" y="233" width="121" height="30"/>
                                        <color key="backgroundColor" red="0.21239123724072295" green="0.7331888103859171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="E2G-go-kJJ"/>
                                            <constraint firstAttribute="height" constant="30" id="T3Z-uu-bWe"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="hps-2T-Tj9" eventType="touchUpInside" id="r1d-5Z-QjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-n9-Ab9">
                                        <rect key="frame" x="210" y="233" width="121" height="30"/>
                                        <color key="backgroundColor" red="0.21239123724072295" green="0.7331888103859171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aYS-Kd-ZYC"/>
                                            <constraint firstAttribute="width" constant="121" id="c27-vU-GDr"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="hps-2T-Tj9" eventType="touchUpInside" id="Zw5-N3-AZa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imF-YF-4Ra" customClass="GIDSignInButton">
                                        <rect key="frame" x="67" y="341" width="240" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="I5Q-19-0Bu"/>
                                            <constraint firstAttribute="height" constant="38" id="Xyf-yK-zHS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-I8-9tA">
                                        <rect key="frame" x="130" y="284" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HWT-WL-eiq"/>
                                            <constraint firstAttribute="width" constant="135" id="vfS-V7-0bF"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password ?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="hps-2T-Tj9" eventType="touchUpInside" id="pYf-nw-VJD"/>
                                            <segue destination="nkX-NV-kmr" kind="show" id="SuW-oB-XST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97043229059952485" green="1" blue="0.68154667567682559" alpha="0.28202024647887325" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QDu-4e-bd4" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="BeO-qi-xzD"/>
                                    <constraint firstItem="Tiu-96-d9n" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="175" id="KbW-Ma-QgO"/>
                                    <constraint firstItem="6Ft-n9-Ab9" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="233" id="LUR-Ff-5l0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tiu-96-d9n" secondAttribute="trailing" constant="44" id="QFq-iH-p6k"/>
                                    <constraint firstItem="Ap0-I8-9tA" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="130" id="R6e-x0-zh5"/>
                                    <constraint firstItem="Ap0-I8-9tA" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="284" id="Rqv-WX-g6g"/>
                                    <constraint firstItem="lbI-pd-2Wp" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="60" id="Tlb-gK-BIb"/>
                                    <constraint firstItem="Tiu-96-d9n" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="deN-sR-HmI"/>
                                    <constraint firstAttribute="trailing" secondItem="QDu-4e-bd4" secondAttribute="trailing" constant="211" id="eTR-TA-d56"/>
                                    <constraint firstAttribute="trailing" secondItem="LYb-qg-0BX" secondAttribute="trailing" constant="44" id="f6x-1B-3Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="imF-YF-4Ra" secondAttribute="trailing" constant="68" id="gOa-zU-vyP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ft-n9-Ab9" secondAttribute="trailing" constant="44" id="hmu-Mp-unX"/>
                                    <constraint firstItem="LYb-qg-0BX" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="ns6-as-S5Z"/>
                                    <constraint firstItem="imF-YF-4Ra" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="341" id="pea-nM-0Qb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap0-I8-9tA" secondAttribute="trailing" constant="110" id="qJh-Pz-yPW"/>
                                    <constraint firstAttribute="trailing" secondItem="lbI-pd-2Wp" secondAttribute="trailing" constant="44" id="srO-Ha-6gG"/>
                                    <constraint firstItem="imF-YF-4Ra" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="67" id="tA3-c0-AKh"/>
                                    <constraint firstItem="LYb-qg-0BX" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="137" id="tN2-f4-x20"/>
                                    <constraint firstItem="QDu-4e-bd4" firstAttribute="top" secondItem="vpe-wm-Jo9" secondAttribute="top" constant="233" id="ueV-Gq-nzL"/>
                                    <constraint firstItem="lbI-pd-2Wp" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="43" id="vht-gm-SXb"/>
                                    <constraint firstItem="6Ft-n9-Ab9" firstAttribute="leading" secondItem="vpe-wm-Jo9" secondAttribute="leading" constant="210" id="xT1-ix-Ln7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vpe-wm-Jo9" secondAttribute="bottom" id="CEy-Ot-fxx"/>
                            <constraint firstItem="vpe-wm-Jo9" firstAttribute="leading" secondItem="EQY-ud-9Tj" secondAttribute="leading" id="K8a-WQ-I0X"/>
                            <constraint firstAttribute="trailing" secondItem="vpe-wm-Jo9" secondAttribute="trailing" id="Qb2-mm-prC"/>
                            <constraint firstItem="vpe-wm-Jo9" firstAttribute="top" secondItem="EQY-ud-9Tj" secondAttribute="top" id="z7q-Mt-2MO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWT-Qv-qCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Laz-pC-SKa"/>
                    <connections>
                        <outlet property="forgetPassword" destination="Ap0-I8-9tA" id="Ddi-aT-sot"/>
                        <outlet property="login" destination="6Ft-n9-Ab9" id="vMi-Uk-aKg"/>
                        <outlet property="password" destination="Tiu-96-d9n" id="3KT-za-saQ"/>
                        <outlet property="signup" destination="QDu-4e-bd4" id="hyi-iE-kFt"/>
                        <outlet property="userLogin" destination="lbI-pd-2Wp" id="nks-UG-vkU"/>
                        <outlet property="userName" destination="LYb-qg-0BX" id="pFD-W1-PBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RC-FV-c6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="9xV-xd-9GC">
            <objects>
                <viewController id="nkX-NV-kmr" customClass="ForgetPasswordViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1r-8w-1eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-12-lx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email to Reset Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-L0-Gao">
                                        <rect key="frame" x="37" y="158" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="I0T-1F-9ZY"/>
                                            <constraint firstAttribute="height" constant="30" id="bvF-HK-LYG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="email:" destination="Sgu-5K-S3P" eventType="editingDidEnd" id="mRZ-QL-cN3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-N3-OdM">
                                        <rect key="frame" x="113" y="208" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.2123912372" green="0.73318881039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="38p-CE-biw"/>
                                            <constraint firstAttribute="height" constant="30" id="vaM-dF-Ze0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="nkX-NV-kmr" eventType="touchUpInside" id="trc-Vj-aZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-Bo-Jwh">
                                        <rect key="frame" x="113" y="246" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.66122813624860166" green="0.66016863285161609" blue="0.67867551813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Yek-Iv-8C8"/>
                                            <constraint firstAttribute="height" constant="30" id="trT-pd-t7Z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="nkX-NV-kmr" eventType="touchUpInside" id="6Ml-fL-yFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97924573459999997" blue="0.78154747830000004" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cua-N3-OdM" secondAttribute="trailing" constant="114" id="2if-sA-j8Q"/>
                                    <constraint firstItem="IkY-L0-Gao" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="37" id="3qc-ta-e4b"/>
                                    <constraint firstItem="iZ3-Bo-Jwh" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="113" id="Ntq-Ou-h1c"/>
                                    <constraint firstAttribute="width" constant="375" id="TDZ-2d-Axq"/>
                                    <constraint firstItem="Cua-N3-OdM" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="208" id="cSa-nG-ZHw"/>
                                    <constraint firstItem="iZ3-Bo-Jwh" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="246" id="fLF-VH-jo7"/>
                                    <constraint firstItem="Cua-N3-OdM" firstAttribute="leading" secondItem="Y5N-12-lx7" secondAttribute="leading" constant="113" id="pyx-hf-0NL"/>
                                    <constraint firstItem="IkY-L0-Gao" firstAttribute="top" secondItem="Y5N-12-lx7" secondAttribute="top" constant="158" id="rk3-Jd-4HP"/>
                                    <constraint firstAttribute="height" constant="667" id="wQw-2t-e7T"/>
                                    <constraint firstAttribute="trailing" secondItem="IkY-L0-Gao" secondAttribute="trailing" constant="35" id="wcP-Vc-7m9"/>
                                    <constraint firstAttribute="trailing" secondItem="iZ3-Bo-Jwh" secondAttribute="trailing" constant="114" id="xOt-Fh-1qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y5N-12-lx7" secondAttribute="trailing" id="FsB-N3-uws"/>
                            <constraint firstAttribute="bottom" secondItem="Y5N-12-lx7" secondAttribute="bottom" id="QiS-aU-N5s"/>
                            <constraint firstItem="Y5N-12-lx7" firstAttribute="leading" secondItem="O1r-8w-1eX" secondAttribute="leading" id="W4j-FW-LKq"/>
                            <constraint firstItem="Y5N-12-lx7" firstAttribute="top" secondItem="O1r-8w-1eX" secondAttribute="top" id="gbn-eW-LvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmP-YM-GdP"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="iZ3-Bo-Jwh" id="HaG-cr-eXt"/>
                        <outlet property="email" destination="IkY-L0-Gao" id="5QX-AW-OWX"/>
                        <outlet property="resetPassword" destination="Cua-N3-OdM" id="2qN-gH-Inq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU9-9M-hP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sgu-5K-S3P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGp-ft-dWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3FZ-sv-Uqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKB-fV-AVf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hps-2T-Tj9" kind="relationship" relationship="rootViewController" id="SsD-GU-1pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSL-bK-n07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
