<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHH-tp-2Fv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="4TZ-x5-zfR">
            <objects>
                <viewController id="yFd-46-78g" customClass="UserProfileViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qj-qq-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-on-lw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-3s-o4u">
                                        <rect key="frame" x="50" y="316" width="274" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="1yB-ba-9tT"/>
                                            <constraint firstAttribute="height" constant="21" id="rhK-aV-DRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-vi-8df">
                                        <rect key="frame" x="50" y="345" width="274" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5mZ-aQ-XYH"/>
                                            <constraint firstAttribute="width" constant="274" id="mhB-km-jc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-b8-x69">
                                        <rect key="frame" x="50" y="374" width="274" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="HvM-TF-6ix"/>
                                            <constraint firstAttribute="height" constant="21" id="PXT-eE-U6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-Yd-x6i">
                                        <rect key="frame" x="50" y="403" width="274" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="OOF-SH-24n"/>
                                            <constraint firstAttribute="height" constant="21" id="yMk-0j-M47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-GE-ThN">
                                        <rect key="frame" x="123" y="152" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aGz-pd-Piy"/>
                                            <constraint firstAttribute="width" constant="128" id="qD4-jt-vHF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cOE-3s-o4u" firstAttribute="top" secondItem="PD5-on-lw5" secondAttribute="top" constant="316" id="16u-TA-9wX"/>
                                    <constraint firstItem="7ky-b8-x69" firstAttribute="leading" secondItem="PD5-on-lw5" secondAttribute="leading" constant="50" id="20D-kp-A37"/>
                                    <constraint firstItem="pjG-GE-ThN" firstAttribute="leading" secondItem="PD5-on-lw5" secondAttribute="leading" constant="123" id="EQw-kt-N4k"/>
                                    <constraint firstAttribute="width" constant="375" id="Fz3-CA-yco"/>
                                    <constraint firstAttribute="trailing" secondItem="rUP-Yd-x6i" secondAttribute="trailing" constant="51" id="Mui-FU-qg8"/>
                                    <constraint firstItem="7ky-b8-x69" firstAttribute="top" secondItem="PD5-on-lw5" secondAttribute="top" constant="374" id="OpG-4A-V3e"/>
                                    <constraint firstItem="rUP-Yd-x6i" firstAttribute="leading" secondItem="PD5-on-lw5" secondAttribute="leading" constant="50" id="Qvl-HX-unu"/>
                                    <constraint firstAttribute="height" constant="667" id="Von-UG-sDa"/>
                                    <constraint firstItem="rUP-Yd-x6i" firstAttribute="top" secondItem="PD5-on-lw5" secondAttribute="top" constant="403" id="YRZ-94-h4D"/>
                                    <constraint firstItem="pjG-GE-ThN" firstAttribute="top" secondItem="PD5-on-lw5" secondAttribute="top" constant="152" id="Zaq-Na-oUg"/>
                                    <constraint firstItem="5MM-vi-8df" firstAttribute="top" secondItem="PD5-on-lw5" secondAttribute="top" constant="345" id="a4x-KI-t2n"/>
                                    <constraint firstAttribute="trailing" secondItem="7ky-b8-x69" secondAttribute="trailing" constant="51" id="hrs-EB-1lr"/>
                                    <constraint firstAttribute="trailing" secondItem="5MM-vi-8df" secondAttribute="trailing" constant="51" id="iMy-0c-75s"/>
                                    <constraint firstItem="5MM-vi-8df" firstAttribute="leading" secondItem="PD5-on-lw5" secondAttribute="leading" constant="50" id="mkh-uB-HtR"/>
                                    <constraint firstAttribute="trailing" secondItem="pjG-GE-ThN" secondAttribute="trailing" constant="124" id="qsW-YA-vcX"/>
                                    <constraint firstAttribute="trailing" secondItem="cOE-3s-o4u" secondAttribute="trailing" constant="51" id="v9u-4b-ONF"/>
                                    <constraint firstItem="cOE-3s-o4u" firstAttribute="leading" secondItem="PD5-on-lw5" secondAttribute="leading" constant="50" id="yCb-6S-9GG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PD5-on-lw5" firstAttribute="trailing" secondItem="TiE-km-EGw" secondAttribute="trailing" id="FrE-AX-7V4"/>
                            <constraint firstItem="PD5-on-lw5" firstAttribute="top" secondItem="2Qj-qq-ADq" secondAttribute="top" id="aFg-FQ-Yfw"/>
                            <constraint firstItem="PD5-on-lw5" firstAttribute="bottom" secondItem="TiE-km-EGw" secondAttribute="bottom" id="oXp-Yz-ysA"/>
                            <constraint firstItem="PD5-on-lw5" firstAttribute="leading" secondItem="TiE-km-EGw" secondAttribute="leading" id="srE-Iy-KSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiE-km-EGw"/>
                    </view>
                    <navigationItem key="navigationItem" id="diY-Sw-6b2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OA8-TQ-NBJ">
                            <connections>
                                <action selector="back:" destination="yFd-46-78g" id="PoC-Q6-HE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="5MM-vi-8df" id="Evo-Lb-fV0"/>
                        <outlet property="birthday" destination="7ky-b8-x69" id="Pr2-Nf-5br"/>
                        <outlet property="phoneNumber" destination="rUP-Yd-x6i" id="IJZ-33-SZW"/>
                        <outlet property="userImage" destination="pjG-GE-ThN" id="mEG-u8-QXC"/>
                        <outlet property="userName" destination="cOE-3s-o4u" id="Duj-WO-koI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vp-7a-jTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEX-ru-Q0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHH-tp-2Fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeQ-Ty-3JR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFd-46-78g" kind="relationship" relationship="rootViewController" id="woT-n6-LAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBs-om-N0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="168"/>
        </scene>
    </scenes>
</document>
