<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-kn-5Ev">
                                <rect key="frame" x="99" y="97" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="TOa-S0-8Vt"/>
                                    <constraint firstAttribute="height" constant="50" id="glL-q4-fW6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM CONNECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-Lf-tZD">
                                <rect key="frame" x="55" y="480" width="265" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="2Gu-aR-6md"/>
                                    <constraint firstAttribute="width" constant="265" id="gMM-sX-ETc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.010547870710000001" green="0.040966053299999999" blue="0.017608936969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="15" height="6"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMakr_5Q4evQ" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-RL-wpF" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="105" y="361" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZq-L2-vdM"/>
                                    <constraint firstAttribute="width" constant="165" id="FYK-Lr-Lkh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGc-Lf-tZD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="460" id="AGH-6M-9xc"/>
                            <constraint firstItem="wvo-RL-wpF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="341" id="Df0-hR-H1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGc-Lf-tZD" secondAttribute="trailing" constant="39" id="HtO-6a-sMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvo-RL-wpF" secondAttribute="trailing" constant="89" id="IQV-ys-lma"/>
                            <constraint firstItem="wvo-RL-wpF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="89" id="PkB-Zc-hls"/>
                            <constraint firstItem="EOq-kn-5Ev" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="83" id="RFh-4a-X9T"/>
                            <constraint firstItem="EOq-kn-5Ev" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="77" id="UIK-ML-c13"/>
                            <constraint firstItem="OGc-Lf-tZD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="39" id="UMh-ZB-Ezh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOq-kn-5Ev" secondAttribute="trailing" constant="81" id="dI3-fO-0ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="172"/>
        <image name="LogoMakr_5Q4evQ" width="335" height="400"/>
    </resources>
</document>
