<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saparamadu_D_D_G_A_Y_M__Cobsccomp171p_011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-84-1we">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1e7-84-1we" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9TB-PZ-0P7"/>
                            <constraint firstItem="1e7-84-1we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qna-z1-jxI"/>
                            <constraint firstItem="1e7-84-1we" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wvv-ld-N5J"/>
                            <constraint firstItem="1e7-84-1we" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z8d-IP-qPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OLW-aY-aEP" kind="presentation" identifier="Home" id="JWQ-ZZ-Rpd"/>
                        <segue destination="gjs-WZ-KtA" kind="presentation" identifier="Login" id="nIj-cG-kKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="4ZT-18-uYe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OLW-aY-aEP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kci-yQ-mLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-120"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ktg-FL-Mbf">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="gjs-WZ-KtA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdd-ED-g0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="89"/>
        </scene>
    </scenes>
</document>
